# Spring

./: build.gradle  docker-compose.yml  lombok.config  settings.gradle  version.gradle
src/main/java/ru/radion/: Main.java
src/main/java/ru/radion/annotacions/: Auditing.java  InjectBeant.java  Transaction.java
src/main/java/ru/radion/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/ru/radion/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  MyBeanPostProcessor.java  TransacionBeanPostProcessor.java
src/main/java/ru/radion/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/ru/radion/config/condition/: JpaConditional.java
src/main/java/ru/radion/database/connectionPool/: ConnectionPool.java
src/main/java/ru/radion/database/entity/: AuditingEntity.java  BaseEntity.java  Car.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/radion/database/ioc/: Container.java
src/main/java/ru/radion/database/querydsl/: QPredicates.java
src/main/java/ru/radion/database/repository/: CarRepository.java  CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/radion/database/specifications/: CarSpecification.java
src/main/java/ru/radion/dto/: CompanyReadDto.java  LoginDto.java  PageDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateDto.java  UserEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/ru/radion/http/: ControllerExceptionHandler.java
src/main/java/ru/radion/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/ru/radion/http/rest/: OnUpdate.java  TestController.java
src/main/java/ru/radion/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/radion/service/: CarService.java  CompanyService.java  UserService.java
src/main/java/ru/radion/utils/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/ru/web/: ConfigurationWeb.java
src/main/resources/: application-qa.yml  application.properties  application.xml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
src/main/resources/templates/: hello.html  login.html  test.html
src/main/resources/templates/user/: register-user.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/: bye.jsp  hello.jsp  login.jsp  test.jsp
src/test/java/ru/radion/: IntegrationTestBase.java  TestMain.java
src/test/java/ru/radion/annotation/: IT.java
src/test/java/ru/radion/database/repository/: CompanyRepositoryTest.java  UserRepositoryItTest.java
src/test/java/ru/radion/extansion/: ConditionalExtension.java
src/test/java/ru/radion/http/controller/: UserControllerItTest.java
src/test/java/ru/radion/integration/: CompanyServiceItTest.java  UserServiceItTest.java
src/test/java/ru/radion/integration/service/: CarServiceTest.java  CompanyServiceTest.java  UserServiceItTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
