plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '6.6.1'
    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}


group 'ru.radion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    querydsl.extendsFrom annotationProcessor, implementation, complileOnly, runtimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.postgresql:postgresql'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.liquibase:liquibase-core:4.18.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'com.querydsl:querydsl-apt'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.16.1'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

querydsl {
    jpa = true
    library = 'com.querydsl:querydsl-apt:5.0.0'
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"

}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}